CHANNELS_DATA_PATH = 'data/chatchannel.json'
CHARACTER_DATA_PATH = 'data/characters.json'

DISCORD_BOT_TOKEN = 'MTE0NDY4NTEzMzMzNzczOTI3Ng.GUc-Z1.X8jzbm0Gv1Fm05Eyv2EtkoXlF6WhcUjSKNxCLg'
DISCORD_BOT_CLIENT_ID = '1144685133337739276'

CHARACTER_AI_CLIENT_TOKEN = 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkVqYmxXUlVCWERJX0dDOTJCa2N1YyJ9.eyJpc3MiOiJodHRwczovL2NoYXJhY3Rlci1haS51cy5hdXRoMC5jb20vIiwic3ViIjoiYXV0aDB8NjRmZWE1YTVjZWZiMDU0ZmUyOTg5MzE4IiwiYXVkIjpbImh0dHBzOi8vYXV0aDAuY2hhcmFjdGVyLmFpLyIsImh0dHBzOi8vY2hhcmFjdGVyLWFpLnVzLmF1dGgwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE3MDAzMzA0MjMsImV4cCI6MTcwMjkyMjQyMywiYXpwIjoiZHlEM2dFMjgxTXFnSVNHN0Z1SVhZaEwyV0VrbnFaenYiLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIn0.v-dzLVA0Wz2ABPYDrOpPXuKdUHq2FRmqVvHcaIravbru218R0Z4tFXO9qY8oCCHJcVtd5up2YSthn6j_nWhIxyQUBxjy3A9UHskG4m8Qs714JVJL6T8h223bMWedNEsywPYwDvMZcGw1OA65DtIl2xe0YadZ2Ld63yDQ3iyBKzJopDHETqOtG_Q1H6yJBJubcbgPSGpnqw5RGqXhxY71JNemGP1QZfQbcfncvSqCSU0dzsG--Bsoc_uYMFwVm3gztno3Pj0y_NESun7TcoQvsS0Kvw-_fk7Q6WBe6ZnppXmb4i8cXB3Z-jJGI0i28yJ0siOMDz2qInAbXmos_NHcCQ'

ELEVENLABS_API_KEY = 'f63dc1fb3e96beb66f84440cf3a6f059'
ELEVENLABS_UZI_VOICE_ID = 't72Wefb41W5sJgEisdlv' 

OPENAI_SPEECH_TO_TEXT_API_KEY = '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'

TEMP_PATH = "data/temp"